<!DOCTYPE html>
<html>

<head>

	
        <style>
            .di{
                display: none;
            }
			* {
	box-sizing: border-box;
}


.container {
	text-align: center;
	display: inline-block;
}
label {
	display: flex; 
  align-items: center; 
	color: #9e9e9e;
	position: relative;
}

input {
	width: 0;
	height: 0;
	opacity: 0;
}

label > span {
	width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	border: 2px solid #ffffff;
	margin-right: 15px;
	border-radius: 3px;
	transition: all .3s;
}

input:checked + label > span {
	border: 1px solid #Ffffff;
	animation: bounce 250ms;
}

input:checked + label > span::before {
	content: '';
	position: absolute;
	top: 6px;
	left: 4px;
	border-right: 3px solid transparent;
	border-bottom: 3px solid transparent;
	transform: rotate(45deg);
	transform-origin: 0% 100%;
	animation: checked-box 125ms 250ms forwards;
}

@keyframes checked-box {
	0% {
		width: 0;
		height: 0;
		border-color: #212121;
		transform: translate(0,0) rotate(45deg);
	}
	33% {
		width: 4px;
		height: 0;
		border-color: #212121;
		transform: translate(0,0) rotate(45deg);
	}
	100% {
		width: 4px;
		height: 15px;
		border-color: #212121;
		transform: translate(0,-8px) rotate(45deg);
	}
}

@keyframes bounce {
	0% {
		transform: scale(1);
	}
	33% {
		transform: scale(.7);
	}
	100% {
		transform: scale(1);
	}
}
.adminCheckBtn{
	padding: 10px 20px;
	border: 1px solid grey;
	border-radius: 20px;display: flex;
	justify-content: center;
	align-items: center;
	margin:10px;
}
.con{
	display: flex;
}
        </style>
</head>

<body>
	<div class="container">
		<div class="con">
			
			<div class="adminCheckBtn">
				<input type="checkbox" id="one" class = 'i'>
			<label for="one">
				<span></span> HTML
			</label>
			</div>
			
			<div class="adminCheckBtn">
				<input type="checkbox" id="two" class = 'i'>
			<label for="two">
				<span></span> CSS
			</label>
			</div>
			
			<div class="adminCheckBtn">
				<input type="checkbox" id="three" class = 'i'>
			<label for="three">
				<span></span> JAVASCRIPT
			</label>
			</div>
			
			<div class="adminCheckBtn">
				<input type="checkbox" id="four" class = 'i'>
			<label for="four">
				<span></span> PHP
			</label>
			</div>
			
		</div>
		
		
	</div>


	<script>
		
		let i = document.getElementsByClassName('i');
		for()
		if(i.checked){
			console.log(i)
		}
	</script>
</body>

</html>
